<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>

    <h1>Contact with us in order to receive more infomation</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam natus ipsum, et neque assumenda ducimus, voluptatibus, animi officia eligendi ipsam accusantium corrupti? Facere debitis iusto provident reiciendis, et nesciunt minima!</p>

    
</body>
</html>